{
  "name": "jPane",
  "description": "Does Sliding Panes",
  "author": "Ada Edwards <ladyada@ladyadaking.com>",
  "version": "0.0.1-0",
  "dependencies": {
  },
  "readmeFilename": "README.md",
  "main": "jPane.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdaRoseEdwards/MiniatureCyril.git"
  },
  "license": "GNU General Public License"
}
